<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="/g3.png">
        <title>G3 Scouting!</title>
    </head>
    <body>
        <h1>Welcome to the G3 Scouting Website!</h1>
        <h2>Please Select the desired form below!</h2>
        <button class="btn btn-primary">Pit</button><br><br>
        <button class="btn btn-primary">Qualitative</button><br><br>
        <button class="btn btn-primary">Quantitative</button><br><br>
    </body>
</html>

<style>
    body {
        text-align: center;
    }

    h1 {
        font-size: 450%;
    }

    h2 {
        font-size: 300%;
    }

    /* Mobile Landscape Only */

    @media (orientation: landscape) and (max-width: 1025px) {
        button {
            width: 50%;
            height: 30%;
            font-size: 500% !important;
        }
    }

    /* Mobile Portrait Only */

    @media (orientation: portrait) and (max-width: 1025px) {
        button {
            width: 50%;
            height: 10%;
            font-size: 500% !important;
        }
    }

    /* Desktop Only */

    @media (min-width: 1025px) {
        button {
            width: 40%;
            height: 15%;
            font-size: 300% !important;
        }
    }

</style>